# clayful_android

./: build.gradle  settings.gradle
app/: build.gradle  clayful_keystore.jks  google-services.json
app/src/androidTest/java/com/health/clayful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/clayful/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/health/clayful/model/: JwtResponse.kt  NotificationReponseModel.kt  UserModel.kt
app/src/main/java/com/health/clayful/network/: ApiConstants.kt  ApiServices.kt
app/src/main/java/com/health/clayful/network/responseAndErrorHandle/: APIError.kt  ApiResponse.kt  ErrorMessage.kt
app/src/main/java/com/health/clayful/services/: MyFirebaseMessagingService.kt  NotificationModel.kt
app/src/main/java/com/health/clayful/ui/feedback/: FeedbackActivity.kt
app/src/main/java/com/health/clayful/ui/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/health/clayful/ui/home/: HomeActivity.kt
app/src/main/java/com/health/clayful/ui/login/: LoginActivity.kt
app/src/main/java/com/health/clayful/ui/newPassword/: NewPasswordActivity.kt
app/src/main/java/com/health/clayful/ui/passwordResetSuccess/: ResetPasswordSuccessActivity.kt
app/src/main/java/com/health/clayful/ui/splash/: SplashActivity.kt
app/src/main/java/com/health/clayful/utils/: ConnectivityReceiver.kt  Constants.kt  ForgotPasswordViewModelFactory.kt  HomeViewModelFactory.kt  NewPasswordViewModelFactory.kt  ObjectConverter.kt  PrefData.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/health/clayful/viewModel/: AuthViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  NewPasswordViewModel.kt
app/src/main/res/anim/: bubble_animation.xml  fade_out.xml
app/src/main/res/drawable/: dialog_round_bg.xml  edit_text_bg.xml  edit_text_on_focus_bg.xml  field_error_bg.xml  login_btn_bg.xml  logout_cancel_btn_bg.xml  logout_dialog_bg.xml  round_background.xml  shadow.xml  snackbar_bg.xml  start_chat_round_bg.xml  sweet_alert_cancel_button_style.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_reset_password_success.xml  activity_splash.xml  fragment_loading_animation.xml  layout_alert_dialog.xml  layout_loader.xml  logout_confirm_popup.xml
app/src/main/res/layout-large/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_reset_password_success.xml  activity_splash.xml  fragment_loading_animation.xml  logout_confirm_popup.xml
app/src/main/res/layout-large-land/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  fragment_loading_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/health/clayful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
