buildscript {
    ext.heapVersion = '1.10.4'

    dependencies {
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.heapanalytics.android:heap-android-gradle:${heapVersion}"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}