plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.heapanalytics.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.health.clayful"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ext {
            heapEnabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Expandable View
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    // LiveData
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

    //Zendesk messaging
    implementation "zendesk.messaging:messaging-android:2.4.0"

    // firebase
    implementation platform("com.google.firebase:firebase-bom:30.0.2")
    implementation "com.google.firebase:firebase-messaging:23.0.6"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //customer.io sdk
    implementation 'io.customer.android:tracking:2.0.1'
    implementation 'io.customer.android:messaging-push-fcm:2.0.1'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // heap analytics
    implementation 'com.heapanalytics.android:heap-android-client:1.10.4'

}

/*

key store password : 12345678
key alias : clayful
key password : 12345678



Credentials

Heap.io
email = aditi.3ginfo@gmail.com
password = Puneet@6644

Customer.io
email = infothreeg@gmail.com
password = Puneet@6644


Google
email = aditi.3ginfo@gmail.com
password = Aditi@123


Zendesk login link
https://clayful.zendesk.com/hc/en-us/restricted?auth_action=signin&return_to=https%3A%2F%2Fclayful.zendesk.com%2Fhc%2Fen-us


Zendesk login  Credential
email = infothreeg@gmail.com
password = Puneet@6644


*/