<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:background="@color/home_view_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/home_art_icon"
                    android:scaleType="fitXY"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_marginTop="-21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/AppNameTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:text="@string/let_s_chat"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/home_view_bg"
                            app:layout_constraintEnd_toEndOf="@+id/textView"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:gravity="center"
                            android:text="What's on your mind?"
                            android:textColor="@color/app_bg_color"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <LinearLayout
                            android:id="@+id/startChatBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/round_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_30sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.504"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulish_bold"
                                android:text="Start a chat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                            <ImageView
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/chat_icon" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/logoutBtn"
                    style="@style/ResetTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@string/log_out"
                    android:textSize="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/startChatView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/round_background"
                    app:layout_constraintBottom_toBottomOf="@+id/logoutBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logoutBtn">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_6sdp"
                        android:src="@drawable/chat_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/notificationAlertImage"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/notification_popup_icon"
                    app:layout_constraintEnd_toEndOf="@+id/startChatView"
                    app:layout_constraintTop_toTopOf="@+id/startChatView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/loadingAnim"
                android:visibility="visible"
                layout="@layout/fragment_loading_animation"/>

            <View
                android:id="@+id/myBottomView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <View
                android:id="@+id/myBottomView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline1" />


            <LinearLayout
                android:id="@+id/my_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>